<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/toolBARLL"
        layout="@layout/layout_toolbar_manger_module" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBARLL">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_15sdp"
                android:background="@drawable/dotted_bg"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layoutTakeImageLL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/imgImageIV"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_add_image" />

                    <jaohar.com.jaohar.fonts.TextViewPoppinsRegular
                        android:id="@+id/uploadImgTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center"
                        android:text="@string/upload_image"
                        android:textColor="@color/bg_grey"
                        android:textSize="@dimen/_10sdp"
                        android:theme="@style/DrawerTheme" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:orientation="vertical">

                <jaohar.com.jaohar.fonts.TextViewPoppinsMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/module_name"
                    android:textAllCaps="true"
                    android:textColor="@color/bg_grey"
                    android:textSize="@dimen/_10sdp"
                    android:theme="@style/DrawerTheme" />

                <jaohar.com.jaohar.fonts.EditTextPoppinsRegular
                    android:id="@+id/editSubjectET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/module_name"
                    android:inputType="text|textNoSuggestions"
                    android:maxLines="1"
                    android:textColor="@color/textcolor"
                    android:textColorHint="@color/bg_grey"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@color/ligh_grey" />

            </LinearLayout>

            <Button
                android:id="@+id/btnSendMAILB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:background="@drawable/btn_blue"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/update"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginLeft="@dimen/size_10_dp"-->
<!--            android:layout_marginTop="@dimen/_13sdp"-->
<!--            android:layout_marginRight="@dimen/size_10_dp"-->
<!--            android:background="@color/white"-->
<!--            android:orientation="vertical">-->


<!--            <LinearLayout-->
<!--                android:id="@+id/layoutTakeImageLL"-->
<!--                android:layout_width="@dimen/size_120_dp"-->
<!--                android:layout_height="@dimen/size_160_dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_margin="@dimen/size_20_dp"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <ImageView-->
<!--                    android:id="@+id/imgImageIV"-->
<!--                    android:layout_width="@dimen/size_120_dp"-->
<!--                    android:layout_height="@dimen/size_120_dp"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    android:src="@drawable/placeholder" />-->
<!--                &lt;!&ndash;android:src="@drawable/placeholder"&ndash;&gt;-->
<!--                <TextView-->
<!--                    android:layout_width="@dimen/size_120_dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:gravity="center"-->
<!--                    android:text="@string/choose_file"-->
<!--                    android:textColor="@color/textcolor"-->
<!--                    android:textColorHint="@color/textcolor"-->
<!--                    android:textSize="@dimen/size_16_sp"-->
<!--                    android:theme="@style/DrawerTheme" />-->

<!--            </LinearLayout>-->


<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="@dimen/_15sdp">-->

<!--                <EditText-->
<!--                    android:id="@+id/editSubjectET"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:gravity="center"-->
<!--                    android:hint="@string/module_name"-->
<!--                    android:inputType="text|textNoSuggestions"-->
<!--                    android:maxLines="1"-->
<!--                    android:padding="@dimen/size_15_dp"-->
<!--                    android:textColor="@color/textcolor"-->
<!--                    android:textColorHint="@color/textcolor"-->
<!--                    android:textSize="@dimen/size_16_sp"-->
<!--                    android:theme="@style/DrawerTheme" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->


<!--            <Button-->
<!--                android:id="@+id/btnSendMAILB"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/size_40_dp"-->
<!--                android:layout_marginLeft="@dimen/size_30_dp"-->
<!--                android:layout_marginTop="@dimen/size_30_dp"-->
<!--                android:layout_marginRight="@dimen/size_30_dp"-->
<!--                android:layout_marginBottom="@dimen/size_20_dp"-->
<!--                android:background="@drawable/btn_red"-->
<!--                android:text="@string/update"-->
<!--                android:textColor="@color/white" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_40sdp"></LinearLayout>-->

<!--        </LinearLayout>-->
    </ScrollView>

</RelativeLayout>