<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="jaohar.com.jaohar.activities.invoices_module.AddCurrencyActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llLeftLL"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/back" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/llLeftLL">

            <jaohar.com.jaohar.fonts.TextViewPoppinsMedium
                android:id="@+id/txtCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:text="@string/add_currency"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />
        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolbarLL"
        android:background="@color/ligh_grey" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@color/white"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                app:hintTextAppearance="@style/TextInputLayoutHintText">

                <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                    android:id="@+id/editCurrencyCodeET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/currency_codee"
                    android:inputType="text|textNoSuggestions"
                    android:maxLines="1"
                    android:maxLength="4"
                    android:layout_weight="1"
                    android:textColorHint="@color/textcolor"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/_11sdp"
                    android:theme="@style/AppTheme" />
            </com.google.android.material.textfield.TextInputLayout>



            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content">-->
            <!--                <EditText-->
            <!--                    android:id="@+id/editCurrencyCodeET"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:gravity="center"-->
            <!--                    android:hint="@string/currency_code"-->
            <!--                    android:inputType="text|textNoSuggestions"-->
            <!--                    android:maxLines="1"-->
            <!--                    android:maxLength="4"-->
            <!--                    android:textAllCaps="true"-->
            <!--                    android:padding="@dimen/size_25_dp"-->
            <!--                    android:textColor="@color/textcolor"-->
            <!--                    android:textColorHint="@color/textcolor"-->
            <!--                    android:textSize="@dimen/size_16_sp"-->
            <!--                    android:theme="@style/DrawerTheme" />-->

            <!--            </com.google.android.material.textfield.TextInputLayout>-->


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                android:layout_marginTop="@dimen/_10sdp"
                app:hintTextAppearance="@style/TextInputLayoutHintText">

                <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                    android:id="@+id/editCurrencyNameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/currency_namee"
                    android:inputType="text|textNoSuggestions"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:textColorHint="@color/textcolor"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/_11sdp"
                    android:theme="@style/AppTheme" />
            </com.google.android.material.textfield.TextInputLayout>


            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="@dimen/size_20_dp">-->

            <!--                <EditText-->
            <!--                    android:id="@+id/editCurrencyNameET"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:gravity="center"-->
            <!--                    android:hint="@string/currency_name"-->
            <!--                    android:inputType="text|textNoSuggestions"-->
            <!--                    android:maxLines="1"-->
            <!--                    android:padding="@dimen/size_25_dp"-->
            <!--                    android:textColor="@color/textcolor"-->
            <!--                    android:textColorHint="@color/textcolor"-->
            <!--                    android:textSize="@dimen/size_16_sp"-->
            <!--                    android:theme="@style/DrawerTheme" />-->

            <!--            </com.google.android.material.textfield.TextInputLayout>-->

            <jaohar.com.jaohar.fonts.ButtonPoppinsMedium
                android:id="@+id/btnAddCurrencyB"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/size_10_dp"
                android:background="@drawable/btn_blue"
                android:text="@string/add_Currencies"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp" />

            <!--            <Button-->
            <!--                android:id="@+id/btnAddCurrencyB"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/size_40_dp"-->
            <!--                android:layout_marginBottom="@dimen/size_20_dp"-->
            <!--                android:layout_marginLeft="@dimen/size_30_dp"-->
            <!--                android:layout_marginRight="@dimen/size_30_dp"-->
            <!--                android:layout_marginTop="@dimen/size_30_dp"-->
            <!--                android:background="@drawable/btn_red"-->
            <!--                android:text="@string/add_Currencies"-->
            <!--                android:textColor="@color/white" />-->

        </LinearLayout>
    </ScrollView>
</LinearLayout>
