<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="jaohar.com.jaohar.activities.VesselsShipsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/mailSelectedLL">

        <RelativeLayout
            android:id="@+id/toolbarLL"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llLeftLL"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="@dimen/_21sdp"
                    android:layout_height="@dimen/_21sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_arrow_back"
                    android:tint="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/llLeftLL"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:src="@drawable/jaohar_log_" />

                <jaohar.com.jaohar.fonts.TextViewPoppinsMedium
                    android:id="@+id/txtCenter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="All Vessels"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/imgRightLL"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:orientation="horizontal">
                    <!--android:visibility="gone"-->
                    <ImageView
                        android:id="@+id/addImg"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:src="@drawable/ic_add_circle" />

                    <ImageView
                        android:id="@+id/searchImg"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:src="@drawable/ic_magnifying_glass" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/toolbarLL"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/ligh_grey" />

        <FrameLayout
            android:id="@+id/scollingTextFL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp">

            <jaohar.com.jaohar.fonts.TextViewPoppinsMedium
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/site_is_up_on_date"
                android:textColor="@color/red"
                android:textSize="@dimen/_12sdp" />

            <jaohar.com.jaohar.fonts.TextViewPoppinsMedium
                android:id="@+id/second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/site_is_up_on_date"
                android:textColor="@color/red"
                android:textSize="@dimen/_12sdp" />

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/mainRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scollingTextFL"
            android:layout_marginTop="@dimen/_10sdp">

            <RelativeLayout
                android:id="@+id/searchRL"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@color/white"
                android:padding="@dimen/size_7_dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iconS"
                    android:layout_width="@dimen/size_20_dp"
                    android:layout_height="@dimen/size_20_dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/icon_search" />

                <EditText
                    android:id="@+id/editSearchET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/size_5_dp"
                    android:layout_toRightOf="@+id/iconS"
                    android:background="@color/trasperant"
                    android:hint="@string/search"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="@dimen/size_18_sp" />

                <RelativeLayout
                    android:id="@+id/downArrowRL"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/_5sdp">

                    <ImageView
                        android:id="@+id/downArrowIMG"
                        android:layout_width="@dimen/size_15_dp"
                        android:layout_height="@dimen/size_15_dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/drop_icon" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/resetRL1"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toLeftOf="@+id/downArrowRL"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/resetIMG1"
                        android:layout_width="@dimen/size_15_dp"
                        android:layout_height="@dimen/size_15_dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/reset_icon" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/stroe_search" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/webViewRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searchRL"
                android:visibility="gone">

                <WebView
                    android:id="@+id/scrollTextTV"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:clickable="false"
                    android:scrollbars="none"
                    tools:ignore="WebViewLayout">

                </WebView>

            </RelativeLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeToRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nestedScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="blocksDescendants"
                        android:focusableInTouchMode="true"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/newsRV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/vesselsRV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </androidx.recyclerview.widget.RecyclerView>

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBottomPB"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="center"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtMailTV"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40_dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/size_7_dp"
                android:background="@drawable/card_text"
                android:gravity="center"
                android:paddingLeft="@dimen/size_10_dp"
                android:text="@string/mail_for_selected"
                android:textColor="@color/white"
                android:textSize="@dimen/size_18_sp"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mailSelectedLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone">

        <jaohar.com.jaohar.fonts.TextViewRegular
            android:id="@+id/mailSelectedTV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_15sdp"
            android:background="@drawable/black_bg"
            android:gravity="center"
            android:text="Mail Selected Vessels"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>

</RelativeLayout>
