<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="jaohar.com.jaohar.activities.AddLinkAdminActivity">

    <!--Toolbar-->
    <include layout="@layout/layout_toolbar_manger_module"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:orientation="vertical">

        <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
            android:id="@+id/editLinkNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_background"
            android:hint="@string/link_name"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/_11sdp" />

        <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
            android:id="@+id/editLinkValueET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/edit_background"
            android:hint="@string/link_value"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/_11sdp" />

        <jaohar.com.jaohar.fonts.ButtonPoppinsMedium
            android:id="@+id/btnAddB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/btn_blue"
            android:text="@string/add"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp" />

    </LinearLayout>

</LinearLayout>
