<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jaohar.com.jaohar.activities.PaymentActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45_dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_45_dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llLeftLL"
                android:layout_width="@dimen/size_60_dp"
                android:layout_marginLeft="@dimen/size_10_dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_gravity="center_vertical"
                    android:layout_width="@dimen/size_25_dp"
                    android:layout_height="@dimen/size_25_dp"
                    android:src="@drawable/back" />
            </LinearLayout>

            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtCenter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:gravity="center"
                    android:text="Subtract Percantage "
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_16_sp" />
            </LinearLayout>




            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/imgRightLL"
                android:layout_width="@dimen/size_80_dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingLeft="@dimen/size_10_dp">

                <ImageView
                    android:id="@+id/imgRight"
                    android:layout_width="@dimen/size_25_dp"
                    android:layout_height="@dimen/size_25_dp"
                    android:layout_marginRight="@dimen/size_15_dp"
                    />
                <TextView
                    android:id="@+id/txtRight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginRight="@dimen/size_8_dp"
                    android:textSize="@dimen/size_12_sp" />
            </RelativeLayout>
        </RelativeLayout>



    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_10_dp"
            android:layout_marginRight="@dimen/size_10_dp"
            android:layout_marginTop="@dimen/size_10_dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10_dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/size_10_dp"
                    android:text="@string/itemsno"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtSubTotalTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_back"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:padding="@dimen/size_10_dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10_dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/size_10_dp"
                    android:text="@string/quantity"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtQuantityTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_back"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:padding="@dimen/size_10_dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10_dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/size_10_dp"
                    android:text="@string/description"
                    android:textColor="@color/black" />

                <!--<TextView-->
                <!--android:id="@+id/txtDescriptionTV"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/edit_back"-->
                <!--android:imeOptions="actionNext"-->
                <!--android:inputType="number"-->
                <!--android:padding="@dimen/size_10_dp"-->
                <!--android:textColor="@color/black" />-->
                <EditText
                    android:id="@+id/txtDescriptionTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_back"
                    android:inputType="text"
                    android:maxLength="200"
                    android:padding="@dimen/size_10_dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10_dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/size_10_dp"
                    android:text="@string/price11"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtVatPriceTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_back"
                    android:imeOptions="actionNext"

                    android:padding="@dimen/size_10_dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10_dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/size_10_dp"
                    android:text="@string/add_value_in_Percent"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/AddValueTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_back"
                    android:inputType="numberDecimal"
                    android:padding="@dimen/size_10_dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10_dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/size_10_dp"
                    android:text="@string/total"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtTotalTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_back"

                    android:inputType="number"
                    android:padding="@dimen/size_10_dp"
                    android:textColor="@color/black" />
            </LinearLayout>


            <Button
                android:id="@+id/btnSubmitB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_20_dp"
                android:background="@drawable/btn_blue"
                android:text="@string/submit"
                android:textColor="@color/white" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
