<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="jaohar.com.jaohar.activities.AddStampActivity">

    <!--Toolbar-->
    <include layout="@layout/layout_toolbar"></include>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolbarLL"
        android:background="@color/ligh_grey" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_gravity="center"
                android:id="@+id/layoutTakeImageLL"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgStampImageIV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_upload_img"
                    />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextLabel"
                android:layout_marginTop="@dimen/_20sdp"
                app:hintTextAppearance="@style/TextInputLayoutHintText">

                <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                    android:id="@+id/editStampNameET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/stampss_name"
                    android:inputType="text|textNoSuggestions"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:textColorHint="@color/textcolor"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/_11sdp"
                    android:theme="@style/AppTheme" />
            </com.google.android.material.textfield.TextInputLayout>

            <jaohar.com.jaohar.fonts.ButtonPoppinsMedium
                android:id="@+id/btnAddStampB"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
               android:layout_marginTop="@dimen/_28sdp"
                android:background="@drawable/btn_blue"
                android:text="@string/add_stampss"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
