<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="jaohar.com.jaohar.activities.PaymentActivity">

    <!--Toolbar-->
    <include layout="@layout/layout_toolbar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <jaohar.com.jaohar.fonts.TextViewPoppinsMedium
                    android:id="@+id/txtItemsET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/discount_type"
                    android:textAllCaps="true"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/_10sdp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/bg_invoice_add">

                    <Spinner
                        android:id="@+id/txtSpinnerTV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:theme="@style/AppTheme" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10_dp"
                android:orientation="vertical"
                android:weightSum="2">

                <jaohar.com.jaohar.fonts.TextViewPoppinsMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_price"
                    android:textAllCaps="true"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/_10sdp" />

                <jaohar.com.jaohar.fonts.TextViewPoppinsMedium
                    android:id="@+id/txtUnitPriceTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_invoice_add"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:padding="@dimen/size_10_dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10_dp"
                android:orientation="vertical">

                <jaohar.com.jaohar.fonts.TextViewPoppinsMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textAllCaps="true"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/_10sdp" />

                <!--<TextView-->
                <!--android:id="@+id/txtDescriptionTV"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/edit_back"-->
                <!--android:imeOptions="actionNext"-->
                <!--android:inputType="number"-->
                <!--android:padding="@dimen/size_10_dp"-->
                <!--android:textColor="@color/black" />-->

                <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                    android:id="@+id/txtDescriptionTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_invoice_add"
                    android:inputType="text"
                    android:maxLength="200"
                    android:padding="@dimen/size_10_dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10_dp"
                android:orientation="vertical">

                <jaohar.com.jaohar.fonts.TextViewPoppinsMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/discount_value"
                    android:textAllCaps="true"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/_10sdp" />

                <jaohar.com.jaohar.fonts.EditTextPoppinsMedium
                    android:id="@+id/AddDiscountValueTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_invoice_add"
                    android:inputType="numberDecimal"
                    android:padding="@dimen/size_10_dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10_dp"
                android:orientation="vertical">

                <jaohar.com.jaohar.fonts.TextViewPoppinsMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total"
                    android:textAllCaps="true"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/_10sdp" />

                <jaohar.com.jaohar.fonts.TextViewPoppinsMedium
                    android:id="@+id/txtTotalTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_invoice_add"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:padding="@dimen/size_10_dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <jaohar.com.jaohar.fonts.ButtonPoppinsMedium
                android:id="@+id/btnSubmitB"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/btn_blue"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
