<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <include
        android:id="@+id/toolBARLL"
        layout="@layout/layout_toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical">
        <!--<android.support.v4.widget.NestedScrollView-->
            <!--android:id="@+id/invoiceNestedScroll"-->
            <!--android:layout_width="match_parent"-->

            <!--android:layout_height="match_parent">-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/inVoicesRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
        <!--</android.support.v4.widget.NestedScrollView>-->
    </LinearLayout>

</LinearLayout>