<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="jaohar.com.jaohar.activities.AddInternalNewsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Toolbar-->
        <include layout="@layout/layout_toolbar"></include>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/mainLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="@dimen/size_100_dp"
                        android:layout_height="@dimen/size_100_dp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/size_30_dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/mImage"
                            android:layout_width="@dimen/size_100_dp"
                            android:layout_height="@dimen/size_100_dp"
                            android:layout_marginLeft="@dimen/size_10_dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/palace_holder" />
                        <ImageView
                            android:id="@+id/itemDeleteIV"
                            android:layout_width="@dimen/size_40_dp"
                            android:layout_height="@dimen/size_40_dp"
                            android:src="@drawable/icon_image_delete"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/layoutFullDescriptionLL"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_250_dp"
                    android:layout_marginLeft="@dimen/size_15_dp"
                    android:layout_marginRight="@dimen/size_15_dp"
                    android:layout_marginTop="@dimen/size_30_dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/news"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rl2"
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content">

                            <com.fiberlink.maas360.android.richtexteditor.RichTextActions
                                android:id="@+id/richTextActions"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_back"
                            android:orientation="vertical">

                            <com.fiberlink.maas360.android.richtexteditor.RichEditText
                                android:id="@+id/rich_edit_text"


                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_200_dp"
                                android:layout_margin="@dimen/size_5_dp"></com.fiberlink.maas360.android.richtexteditor.RichEditText>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_15_dp"
                    android:layout_marginRight="@dimen/size_15_dp"
                    android:layout_marginTop="@dimen/size_20_dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/type11"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_back"
                        android:padding="@dimen/size_10_dp">

                        <Spinner
                            android:id="@+id/spinnerType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></Spinner>

                    </LinearLayout>

                </LinearLayout>
</LinearLayout>
                <LinearLayout
                    android:id="@+id/staffLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="@dimen/size_100_dp"
                            android:layout_height="@dimen/size_100_dp"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/size_30_dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/mImage1"
                                android:layout_width="@dimen/size_100_dp"
                                android:layout_height="@dimen/size_100_dp"
                                android:layout_marginLeft="@dimen/size_10_dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/palace_holder" />
                            <ImageView
                                android:id="@+id/itemDeleteIV1"
                                android:layout_width="@dimen/size_40_dp"
                                android:layout_height="@dimen/size_40_dp"
                                android:src="@drawable/icon_image_delete"
                                android:visibility="gone"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_15_dp"
                        android:layout_marginRight="@dimen/size_15_dp"
                        android:layout_marginTop="@dimen/size_15_dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/staff_news_status"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_back"
                            android:padding="@dimen/size_10_dp">

                            <Spinner
                                android:id="@+id/spinnerType2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"></Spinner>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutFullDescriptionLL1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_250_dp"
                        android:layout_marginLeft="@dimen/size_15_dp"
                        android:layout_marginRight="@dimen/size_15_dp"
                        android:layout_marginTop="@dimen/size_30_dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/staff_news"
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/rl"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.fiberlink.maas360.android.richtexteditor.RichTextActions
                                    android:id="@+id/richTextActions1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edit_back"
                                android:orientation="vertical">

                                <com.fiberlink.maas360.android.richtexteditor.RichEditText
                                    android:id="@+id/rich_edit_text1"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/size_200_dp"
                                    android:layout_margin="@dimen/size_5_dp"></com.fiberlink.maas360.android.richtexteditor.RichEditText>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btnAddNews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_20_dp"
                    android:background="@drawable/btn_red"
                    android:text="@string/add"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40_dp">
                    <!--//JustFor Space-->
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</RelativeLayout>
