<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_6sdp"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/blogImgIV"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_weight="0.6"
            android:scaleType="fitXY"
            android:layout_marginStart="@dimen/_8sdp"
            android:src="@drawable/blog_small_icon"
            app:riv_corner_radius="@dimen/_6sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_weight="1.4"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.4"
                android:orientation="vertical">

                <jaohar.com.jaohar.fonts.TextViewPoppinsMedium
                    android:id="@+id/blogHeadingTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text=""
                    android:inputType="textCapCharacters"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp" />

                <jaohar.com.jaohar.fonts.TextViewPoppinsRegular
                    android:id="@+id/blog_descriptionTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="70"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9sdp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6">

                <jaohar.com.jaohar.fonts.TextViewPoppinsRegular
                    android:id="@+id/postedOnTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:maxLength="30"
                    android:text="Posted on:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp"
                    android:visibility="gone" />

                <jaohar.com.jaohar.fonts.TextViewPoppinsMedium
                    android:id="@+id/postedTimeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/postedOnTV"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_9sdp" />

                <jaohar.com.jaohar.fonts.TextViewPoppinsRegular
                    android:id="@+id/read_moreTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lefttimenormalTextTV"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/btn_blue_blogs"
                    android:gravity="left"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/read_more"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_margin="@dimen/_6sdp"
        android:background="@color/ligh_grey" />

</LinearLayout>
