<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/_10sdp"
        android:paddingTop="@dimen/_20sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:background="@drawable/white_rectangle"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/_20sdp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6">

                <jaohar.com.jaohar.fonts.TextViewBold
                    android:id="@+id/textHeadingTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/update_note"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/clossRL"
                    android:layout_width="@dimen/size_50_dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">


                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/close_cross" />
                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/_8sdp"-->
<!--            android:textColorHint="@color/textcolor">-->

            <jaohar.com.jaohar.fonts.EditTextMeduim
                android:id="@+id/editToET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/add_note"
                android:inputType="textCapSentences"
                android:maxLength="25"
                android:background="@drawable/edittext_border"
                android:padding="@dimen/size_16_dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/textcolorhint"
                android:textSize="@dimen/_14sdp"
                android:theme="@style/DrawerTheme" />
<!--        </com.google.android.material.textfield.TextInputLayout>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <jaohar.com.jaohar.fonts.TextViewMedium
                android:id="@+id/btnSend"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/size_20_dp"
                android:layout_marginRight="@dimen/_20sdp"
                android:gravity="center"
                android:layout_marginBottom="@dimen/size_20_dp"
                android:textSize="@dimen/_12sdp"
                android:layout_weight="1"
                android:background="@drawable/blue_bg"
                android:backgroundTint="@color/blue"
                android:text="@string/save"
                android:textColor="@color/white" />

            <jaohar.com.jaohar.fonts.TextViewMedium
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/size_20_dp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/size_20_dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/_12sdp"
                android:background="@drawable/red_bg"
                android:text="@string/cancel"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>