<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <jaohar.com.jaohar.fonts.TextViewPoppinsMedium
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/select_images"
        android:paddingBottom="@dimen/size_10_dp"
        android:layout_marginStart="@dimen/_5sdp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="@dimen/_12sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layoutAddImagesLL"
            android:layout_width="@dimen/size_120_dp"
            android:layout_height="@dimen/size_120_dp"
            android:background="@color/cardback"
            android:backgroundTint="#b8b8b8"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/size_50_dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/camera_add" />

            <requestFocus />

        </LinearLayout>

        <!--<HorizontalScrollView-->
            <!--android:id="@+id/hsView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:scrollbars="none">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_120_dp"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/galleryRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_10_dp">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
        <!--</HorizontalScrollView>-->

    </LinearLayout>

</LinearLayout>